RACK_ENV=development
RAILS_ENV=development
AUTH0_DOMAIN=
AUTH0_PUBKEY=
AUTH0_PRIVKEY=
ACTIVITYPUB_PRIVKEY=
ACTIVITYPUB_PUBKEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
DATABASE_HOST=pg13dbhost
DATABASE_PORT=5432
DATABASE_NAME=learndb
DATABASE_USERNAME=learn
DATABASE_PASSWORD=learn
GITTER_ADMIN_TOKEN=
GITTER_TOKEN=
GOODREADS_CLIENTID=
GOODREADS_CLIENTSECRET=
GPT3_PUBLIC_KEY=
HEROKU_APP_ID=
HEROKU_APP_NAME=
HEROKU_POSTGRESQL_BRONZE_URL=
HEROKU_RELEASE_CREATED_AT=
HEROKU_RELEASE_VERSION=
HEROKU_SLUG_COMMIT=
HEROKU_SLUG_DESCRIPTION=
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
PROXYCRAWL_TOKEN=
RAILS_LOG_TO_STDOUT=enabled
RAILS_MASTER_KEY=
RAILS_SERVE_STATIC_FILES=enabled
REDIS_URL=
ROCKETCHAT_ADMIN_PASSWORD=
ROCKETCHAT_ADMIN_USERNAME=
ROCKETCHAT_SALT=
SECRET_KEY_BASE=
SENDGRID_APIKEY=
SLACK_API_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SMTP_APIKEY=
TWBOT_BEARER_TOKEN=
TWBOT_CONSUMER_KEY=
TWBOT_CONSUMER_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=